************Para executar na própria máquina************

Para executar o programa, é necessário instalar o Python3.x.

Após, use o comando  pip install -r requirements.txt.

Execute no terminal: python3 app.py.

Será criado um servidor que pode ser acessado no endereço http://127.0.0.1:5000/

Você será direcionado para o swagger para que possa testar as requisições disponíveis.

Foram feitas as 3 rotas, sendo que a última, apenas baixa uma imagem pré determinada do servidor.


************Para acessar via internet************

Acesse o link: everthefullstack.com.br

Esse link vai lhe redirecionar para meu domínio próprio, diretamente para o swagger, onde a API poderá ser testada.